load("@rules_avr//cc/private:cc_toolchain_config.bzl", "avr_cc_toolchain_config")
load("@rules_avr//avr/private:mcus.bzl", "AVR_MCUS")
load("@rules_cc//cc:defs.bzl", "cc_toolchain")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
)

[
    avr_cc_toolchain_config(
        name = "avr_cc_toolchain_config_%s" % mcu,
        mcu_flags = ["-mmcu=%s" % mcu],
    )
    for mcu in AVR_MCUS
]

avr_cc_toolchain_config(
    name = "avr_cc_toolchain_config_default",
    mcu_flags = [],
)

alias(
    name = "avr_active_toolchain_config",
    actual = select({
        "@rules_avr//avr/platform:%s" % mcu: ":avr_cc_toolchain_config_%s" % mcu
        for mcu in AVR_MCUS
    } | {
        "//conditions:default": ":avr_cc_toolchain_config_default",
    })
)

cc_toolchain(
    name = "avr_impl",
    all_files = ":all_files",
    ar_files = ":all_files",
    compiler_files = ":all_files",
    dwp_files = ":all_files",
    linker_files = ":all_files",
    objcopy_files = ":all_files",
    strip_files = ":all_files",
    supports_param_files = 0,
    toolchain_config = ":avr_active_toolchain_config",
    toolchain_identifier = "avr-toolchain",
)
